WEBSOCKET_URI=sim.smogon.com:8000
RUN_COUNT=50
LOG_LEVEL=ERROR

#PS_USERNAME=GayBros2
#PS_PASSWORD=youki23
#BOT_MODE=SEARCH_LADDER
#POKEMON_MODE=gen8ou
#TEAM_NAME=gen8/ou/Team3

PS_USERNAME=GayBros2
PS_PASSWORD=youki23
BOT_MODE=CHALLENGE_USER
USER_TO_CHALLENGE=GayBros
POKEMON_MODE=gen8ou
TEAM_NAME=gen8/ou/Team3


#PS_USERNAME=GayBros2
#PS_PASSWORD=youki23
#BOT_MODE=SEARCH_LADDER
#POKEMON_MODE=gen8ou
#TEAM_NAME=gen8/ou/Team3

#PS_USERNAME=GayBros
#PS_PASSWORD=youki23
#BOT_MODE=SEARCH_LADDER
#POKEMON_MODE=gen8randombattle
#TEAM_NAME=gen8/ou/Team2

#PS_USERNAME=Brain001
#PS_PASSWORD=youki23
#BOT_MODE=ACCEPT_CHALLENGE
#POKEMON_MODE=gen8ou
#TEAM_NAME=gen8/ou/Team3
#USER_TO_CHALLENGE=GayBros