WEBSOCKET_URI=sim.smogon.com:8000
RUN_COUNT=200

PS_USERNAME1=GayBros
PS_USERNAME2=GayBroTime

PS_PASSWORD1=youki23
PS_PASSWORD2=youki23

BOT_MODE1=CHALLENGE_USER
BOT_MODE2=ACCEPT_CHALLENGE

TEAM_NAME1=gen8/ou/Team2
TEAM_NAME2=gen8/ou/Team4

USER_TO_CHALLENGE1=GayBroTime
USER_TO_CHALLENGE2=GayBros

POKEMON_MODE=gen8ou






